Package: btrfs-snapshots-manager
Version: 25.03.12-1218
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 24
Depends: btrfs-progs, bash (>= 4.4), coreutils, systemd
Filename: pool/main/b/btrfs-snapshots-manager/btrfs-snapshots-manager_25.03.12-1218_amd64.deb
Size: 5832
MD5sum: 45bdf368ee42142eb34d8a74f791d6cd
SHA1: ea3a647053db48acefbd92f4b194049b98479dcf
SHA256: 5c57f9810eab4c5100e30d583fcc8eaa3b6a8e3cce2b51ac860d95621c3818f3
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/btrfs-snapshots-manager
Description: Manage BTRFS snapshots
    Take a snapshots after install, updating or removing an application and
    on a regular basis using systemd timers. Leaving you with a way of restoring
    your system to a previous state.
Build-Depends: debhelper, git-changelog, make (>= 4.1), dpkg-dev, bash (>= 4.4) btrfs-progs, bash (>= 4.4), coreutils, systemd

Package: ddns
Version: 25.03.11-1036
Architecture: all
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Depends: jq, curl
Filename: pool/main/d/ddns/ddns_25.03.11-1036_all.deb
Size: 10428
MD5sum: 5a49c7d843bb338cfa5c923a979b46c2
SHA1: aa9d18cf2b0894a1117cf4a79a07f062119ad9cf
SHA256: 5eafc5da66456df5c56f69f9b96b66323edb81b008a5c45a0926abddd89769a5
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/ddns
Description: Dynamic DNS update script
  A simple script to update DNS records for DuckDNS.org and CloudFlare.com
Build-Depends: debhelper (>= 9), make

Package: dpkg-changelog
Version: 25.03.12-1023
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 16
Depends: dpkg-dev, git
Filename: pool/main/d/dpkg-changelog/dpkg-changelog_25.03.12-1023_amd64.deb
Size: 3266
MD5sum: 4c9831ea7ae0681f792c66d55a3f932e
SHA1: 2be4747e2c83ff5fe8ec6fd909e02063e73d10f8
SHA256: 5a65d8bf8eeb17ed612fcee0f8b1a8695e6c891cc403a1171ec469e66852a5da
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/dpkg-changelog
Description: Debian style changelog generator from
    a git repository. Making it easier to build your Debian apt packages.
Build-Depends: debhelper (>= 11), git, make (>= 4.1), dpkg-dev

Package: grub-theme-minimal
Version: 1.0.46-0
Architecture: all
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Depends: grub2-common, grub-pc, grub-common
Filename: pool/main/g/grub-theme-miminal/grub-theme-minimal_1.0.46-0_all.deb
Size: 172160
MD5sum: c69337dbf39a93cdc796f54f7e092ef0
SHA1: c666bfc14c724e7c890500070cb1286112197ef9
SHA256: 814fdf9ff89dadb490dff5547f5019622c5f5dc203a5579a627a17e2a7581834
Section: boot
Priority: optional
Description: Minimal GRUB theme
 A minimal GRUB theme designed to keep the boot process simple and fast.

Package: hello-world
Version: 1.0.1
Architecture: amd64
Maintainer: example <example@example.com>
Depends: libc6
Filename: pool/main/h/hello-world/hello-world_1.0.1-1_amd64.deb
Size: 2556
MD5sum: c9b6a13ec70bb2f58d52a3f9399a9c6b
SHA1: c4d2cd2a48414606ca84fa5d645ed18ef9006467
SHA256: f77b717610f46d1aeedb9e1b232ec79d6ea3d865ec7c7057db2e15aaa95810f7
Homepage: http://example.com
Description: A program that prints hello

Package: simple-zram
Source: https://github.com/MichaelSchaecher/simple-zram
Version: 25.03.0-0758
Architecture: all
Maintainer: Michael Schaecher <michaelleeschaeceher@gmail.com>
Installed-Size: 40960
Depends: bash, coreutils, awk, util-linux
Filename: pool/main/s/simple-zram/simple-zram_25.03.0-0758_all.deb
Size: 4144
MD5sum: 5f50f6274e3f12ca9f47dcb2ab931e82
SHA1: 0edb7369337073619d44d0e97d38df5cd9de582e
SHA256: ce5efc02c3b4984e7ac6d450a9e0af18aa1441accc9d9c80e86304ae269f4334
Section: utils
Priority: optional
Homepage: https://hotonebie.com
Description: Create and enable zram swap devices
    This package provides a simple script to create and enable zram swap devices.
Build-Depends: make
Copyright: 2024 Michael Schaecher
Files: *
License: MIT
    Permission is hereby granted, free of charge...
Require: systemd, cureutils, awk, util-linux

Package: starship-prompt
Version: 25.03.12-0959
Architecture: amd64
Maintainer: Michael Schaecher <MichaelLeeSchaecher@gmail.com>
Installed-Size: 9952
Depends: systemd, bash (>= 4.4)
Filename: pool/main/s/starship-prompt/starship-prompt_25.03.12-0959_amd64.deb
Size: 3105792
MD5sum: be661c2d58fbc77c32fa26a9f5593189
SHA1: 647204ddcdc9fe5c31814068aa97a9265e2fc6a3
SHA256: fcf2dabf09d36a9a858529dc70d94b042e124faec660ae82e0b58eabe9b0f38f
Section: utils
Priority: optional
Homepage: https://github.com/MichaelSchaecher/starship-prompt
Description: Modernize the shell prompt with Starship and
    keep it up to date without having to manually download/install.
Build-Depends: debhelper, make (>= 4.1), dpkg-dev, dpkg-changelog

